SECRET_KEY=mbd_dutb0%9!jkfbsir&c@^^zvk58e(b&*h(ry09oba7sfzdwl
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] 192.168.0.170
DJANGO_SETTINGS_MODULE=speshalgram.settings.dev
POSTGRES_DB=speshalgram
POSTGRES_USER=user
POSTGRES_PASSWORD=user
